1710069707732	Delete element
1710070151447	Delete element
1710070186802	Delete element
1710070499292	Move compilation unit
1710070508879	Delete element
1710227333548	Delete element
1710229089837	Delete element
1710407507339	Copy package
1710407534891	Copy package
1710407558161	Copy package
1710495462056	Copy compilation unit
1710495476448	Copy compilation unit
1710495507219	Copy compilation unit
1710495542894	Copy package
1710497590706	Copy compilation unit
1710497632350	Copy compilation unit
1710497645423	Copy compilation unit
1710497666960	Copy compilation unit
